{
  "ConnectionStrings": {
    "DefaultConnection": "Server=titan.cs.weber.edu,10433;Database=GKtest;user id=4790;password=4790$tudent",
    //"DefaultConnection": "Server=titan.cs.weber.edu,10433;Database=SRHOA-Bigler;user id=4790;password=4790$tudent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
